{
  "name": "doc-holiday",
  "version": "0.3.1",
  "description": "Plan and generate a project's documentation with Doc Holiday: turn a site map into ready-to-run prompts and drive the Doc Holiday service via the gloria.dev MCP server.",
  "author": {
    "name": "Britt Crawford",
    "email": "britt@sandgarden.com"
  },
  "homepage": "https://doc.holiday",
  "mcpServers": "./.mcp.json"
}
